# flume-collect

./: README.md  pom.xml
doc/design/: Flume requirement and design.docx
doc/flume-conf/: collect_source_with_heartbeat.conf  collect_source_without_heartbeat.conf
flume-heartbeat/: pom.xml
flume-heartbeat/src/main/java/cn/migu/flume/configuration/: HeartBeatConstants.java
flume-heartbeat/src/main/java/cn/migu/flume/jdbc/: JdbcHandler.java
flume-heartbeat/src/main/java/cn/migu/flume/model/: AgentStatus.java  MonitorInfo.java
flume-heartbeat/src/main/java/cn/migu/flume/sink/: HeartBeatSink.java
flume-heartbeat/src/main/resources/: mysql.properties
flume-source-sink/: assembly.xml  pom.xml
flume-source-sink/src/main/java/cn/migu/flume/configuration/: HeartBeatConstants.java  MGSpoolDirConfig.java
flume-source-sink/src/main/java/cn/migu/flume/helper/: BucketFileWriter.java  FileWriterLinkedHashMap.java  MGReliableSpoolFileEventReader.java  SystemMonitor.java
flume-source-sink/src/main/java/cn/migu/flume/interceptor/: VLimitInterceptor.java
flume-source-sink/src/main/java/cn/migu/flume/sink/: MGSpoolFileSink.java
flume-source-sink/src/main/java/cn/migu/flume/source/: HeartBeatSource.java  MGSpoolDirSource.java
flume-source-sink/src/main/resources/: log4j.properties
flume-source-sink/src/test/java/cn/migu/flume/helper/: BucketFileWriterTest.java  FileWriterLinkedHashMapTest.java  MGReliableSpoolFileEventReaderTest.java  SystemMonitorTest.java
flume-source-sink/src/test/java/cn/migu/flume/interceptor/: VLimitInterceptorTest.java
flume-source-sink/src/test/java/cn/migu/flume/sink/: MGSpoolFileSinkTest.java
flume-source-sink/src/test/java/cn/migu/flume/source/: HeartBeatSourceTest.java  MGSpoolDirSourceTest.java
flume-source-sink/src/test/python/: testData.py
shell/: agent-daemon.sh  check-restart.sh  functions.sh
