a1.sources = src_collect
a1.channels = mc_collect
a1.sinks = s1

# For each one of the sources, the type is defined
a1.sources.src_collect.type = cn.migu.flume.source.MGSpoolDirSource
a1.sources.src_collect.channels = mc_collect
a1.sources.src_collect.spoolDir = /data/flume-src-2
a1.sources.src_collect.basenameHeader = true
a1.sources.src_collect.basenameHeaderKey = fileName
a1.sources.src_collect.fileHeader = true
a1.sources.src_collect.fileHeaderKey = absolutePath
a1.sources.src_collect.doneFile = doneFile
a1.sources.src_collect.ignorePattern = ^.*\.log$
a1.sources.src_collect.matchPattern = ^.*$
a1.sources.src_collect.batchSize = 1000
a1.sources.src_collect.deserializer.maxLineLength = 1000000
a1.sources.src_collect.cronExp = */10 * * * *
# seconds
a1.sources.src_collect.initialDelay = 0
# hour
a1.sources.src_collect.pollNewDelay = 24

# intercept i1 -> host header
# intercept i2 -> rate limit
a1.sources.src_collect.interceptors = i1 i2
a1.sources.src_collect.interceptors.i1.type = host
a1.sources.src_collect.interceptors.i1.hostHeader = hostname

a1.sources.src_collect.interceptors.i2.type = cn.migu.flume.interceptor.VLimitInterceptor$Builder
# 单位 KB/s
a1.sources.src_collect.interceptors.i2.limitRate = 30240
a1.sources.src_collect.interceptors.i2.headerSize = 8

a1.sinks.s1.channel = mc_collect
a1.sinks.s1.type = avro
a1.sinks.s1.hostname =
a1.sinks.s1.port = 34344
# a1.sinks.s1.batch-size = 100

a1.channels.mc_collect.type = memory
# a1.channels.mc_collect.capacity = 100000

# a1.channels.mc_collect.type = file
# a1.channels.mc_collect.capacity = 1000000
# a1.channels.mc_collect.checkpointDir = /data/flume-test/checkpoint/
# a1.channels.mc_collect.dataDirs = /data/flume-test/datadir/
